"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

choose_month = int(input("Введите номер месяца: "))
list_1 = ['Зима', 'Весна', 'Лето', 'Осень']
for i in range(len(list_1)):
    print(list_1.pop(0))
    print(list_1[0])